# Worker Dockerfile for NeuroInsight
# Celery worker for processing tasks

FROM python:3.11-slim

# Set working directory
WORKDIR /app

# Install system dependencies including dcm2niix for DICOM conversion
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    libpq-dev \
    dcm2niix \
    docker.io \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements
COPY backend/requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY backend/ ./backend/
COPY workers/ ./workers/
COPY pipeline/ ./pipeline/

# Create data directories
RUN mkdir -p /data/uploads /data/outputs

# Set Python path
ENV PYTHONPATH=/app

# Run Celery worker
CMD ["celery", "-A", "workers.celery_app", "worker", "--loglevel=info", "--concurrency=2"]

